# Access4Mii-Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ABS_ADAPTER/: AgentList.java  AudittList.java  AudittListHistoryAd.java  ChatList.java  DashboardSideMenu.java  DocumentList.java  DraftList.java  GridAdapter.java  LayerListAdapter.java  LocationSelectionAdapter.java  MessageChatList.java  NotificationList.java  ReorderSelectedLocAdapter.java  ReportAdapter.java  SubLocationSelectionExplanationAdapter.java
app/src/main/java/ABS_CUSTOM_VIEW/: EditTextBold.java  EditTextRegular.java  EditTextSemiBold.java  TextViewBold.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/ABS_GET_SET/: Agent.java  Audit.java  AuditInspectorQuestion.java  AuditMainLocation.java  AuditQuestion.java  AuditQuestionAnswer.java  AuditSubLocation.java  AuditSubQuestion.java  ExplanationListImage.java  Inspector.java  LayerList.java  MainLocationSubFolder.java  Message.java  MessageChat.java  Notification.java  Report.java  SelectedLocation.java  SelectedSubLocation.java  SideMenu.java  SubLocationExplation.java  SubQuestionAnswer.java
app/src/main/java/ABS_HELPER/: AppController.java  CommonUtils.java  CustomSwipeRefreshLayout.java  DatabaseHelper.java  FixCursorWindow.java  FloatingView.java  FlowLayout.java  ItemMoveCallback.java  MyBounceInterpolator.java  MySpinner.java  NotificationUtils.java  PreferenceManager.java  RecyclerItemClickListener.java  StringUtils.java  UploadHelper.java  VolleyMultipartRequest.java
app/src/main/java/ABS_SERVICE/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/Modal/: AuditListModal.java  MainLocationModal.java  SubFolderModal.java  (+2 more)
(+226 files in other folders)
