<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/mImgClose"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_next_arrow"  />



        <ImageView
            android:id="@+id/mImgMenu"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_three_dot_white" />


        <RelativeLayout
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:id="@+id/mImgLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_img_circle">

                <ImageView
                    android:padding="2dp"
                    android:id="@+id/mImageUser"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center" />
            </RelativeLayout>


            <ABS_CUSTOM_VIEW.TextViewSemiBold

                android:id="@+id/mTextUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="df Doe"
                android:inputType="textCapSentences"
                android:textSize="30sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/mImgLayout" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_auditer_button"
                android:layout_toEndOf="@+id/mImgLayout"
                android:layout_below="@+id/mTextUserName">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/mTextUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="Auditor" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/mChatBoxLayout"
        android:id="@+id/mMsgRecycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/mChatBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner_msg_box">

        <ImageView
            android:id="@+id/mAttachmentBtn"
            android:src="@drawable/ic_attached"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="50dp" />

        <ABS_CUSTOM_VIEW.EditTextRegular
            android:id="@+id/mEditChatBox"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="@string/mEditHint_type_here"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@color/colorLightBlack"
            android:textSize="22dp"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="6" />

        <ImageView
            android:id="@+id/mTextBtnSend"
            android:src="@drawable/ic_send"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>
