<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <RelativeLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageMainBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_star_red_bg" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Build Unit"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/mImageStarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_back_star" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mSubTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleLayout"
        android:background="#e8d848">



        <ABS_CUSTOM_VIEW.TextViewBold
            android:id="@+id/mTxtLayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="hello"
            android:textSize="25dp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mLayoutBottomBox"
        android:layout_below="@+id/mSubTitleLayout"
        android:layout_margin="10dp"
        android:background="@color/colorRed"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/colorCream"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmptyListTop"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:text="Top List is Empty!"
                android:textSize="20sp"
                android:visibility="gone" />

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/mImageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/mImgSubGroup"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/car_park"
                    android:layout_width="180dp"
                    android:layout_height="180dp" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mImgSubGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mImgAddPhoto"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_camera_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ABS_CUSTOM_VIEW.TextViewSemiBold
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/mText_add_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mImgEditPhoto"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/mImgAddPhoto"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/ic_update_sub_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ABS_CUSTOM_VIEW.TextViewSemiBold
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/mText_edit_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </RelativeLayout>



            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/mImageLayout"
                android:id="@+id/rvTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mLocationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueBlack"
                android:padding="10dp">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/mText_content"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mLayoutSearchArea"
                android:layout_below="@+id/mLocationTitle"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ABS_CUSTOM_VIEW.EditTextRegular
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:background="#ffffff"
                    android:id="@+id/mEditSearchLocation"
                    android:hint="Search"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@+id/mEditSearchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/rvBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLayoutSearchArea"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvEmptyListBottom"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:text="Bottom List is Empty!"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/mLayoutBottomBox"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/mActionLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary">


            <RelativeLayout
                android:id="@+id/mLayoutDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner_audit_accept"
                android:paddingBottom="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="10dp">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mtextFile_delete"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mLayoutNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_corner_auditer_button"
                android:paddingBottom="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="10dp">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mText_next"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mActionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_information_box"
            android:padding="5dp">

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/mText_information_box"
                android:textColor="@color/colorBlue"
                android:textSize="25dp" />

            <ABS_CUSTOM_VIEW.TextViewRegular
                android:id="@+id/mTxtLocationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mInfoText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorBlue"
                android:hint="@string/mEdithint_location_info"
                android:scrollbars="vertical"
                android:textSize="20dp"
                android:gravity="start"
                android:textAlignment="viewStart"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

