<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:elevation="2dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/mLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_next_arrow" />


    </RelativeLayout>


    <ABS_CUSTOM_VIEW.TextViewBold
        android:id="@+id/mTxtTitle"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mLayoutTop"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mText_select_option_below" />


    <RelativeLayout
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mTxtTitle"
        android:background="@drawable/white_border_shap"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ABS_CUSTOM_VIEW.TextViewBold
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mText_click_on_help" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_centerVertical="true"
        android:padding="40dp"
        android:background="@drawable/rounded_corner_white_shap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ABS_CUSTOM_VIEW.TextViewBold
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorDarkGrey"
                android:text="@string/nText_country_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:src="@mipmap/ic_info_icon" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/mSpinnerCountryStandard"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ABS_CUSTOM_VIEW.TextViewBold
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorDarkGrey"
                android:text="@string/mText_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:src="@mipmap/ic_info_icon" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/mSpinnerLanguageStandard"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <RelativeLayout
        android:layout_marginBottom="160dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/mLayoutDone"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/white_border_round_corner_shap">

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/mtextFile_done"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>


</RelativeLayout>