<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corner_dialog_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_dialog_bg_white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mText_warning"/>



        <ABS_CUSTOM_VIEW.TextViewRegular
            android:id="@+id/mTxtMsg"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mText_alert_sessionexpire"/>


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mConfirm"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_signin_button">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="@string/mText_yes"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mCancel"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/rounded_corner_audit_accept">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="@string/mText_no"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

          <!--  <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mConfirm"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"/>

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_marginStart="70dp"
                android:id="@+id/mCancel"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>-->


        </LinearLayout>


    </LinearLayout>





</LinearLayout>
