<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mText_alert"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <ABS_CUSTOM_VIEW.TextViewRegular
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mText_alert_sessionexpire"/>




    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:id="@+id/mCancel"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mText_ok"/>

</LinearLayout>
