<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mMediaImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_folder" />

    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:id="@+id/mTxtFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mMediaImage"
        android:text="In your adapter class override these two methods"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>