<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/mHeaderLayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textAllCaps="true"
            android:id="@+id/mTextHeader"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGrey" />

        <View
            android:layout_marginStart="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorDarkGrey" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginStart="45dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/mSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/mImgChatUser"
            android:src="@mipmap/ic_placeholder_user"
            android:layout_width="70dp"
            android:layout_height="70dp" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTextUserName"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/mImgChatUser"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="Akhilesh Pathak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/mImgChat"
            android:src="@drawable/ic_msg_chat"
            android:layout_width="60dp"
            android:layout_height="60dp" />


    </RelativeLayout>


</LinearLayout>

