<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Inspector Question"
        android:textSize="22dp" />

    <View
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="15dp">

        <LinearLayout
            android:layout_weight="1.1"
            android:layout_margin="10dp"
            android:id="@+id/mQuesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mTxtQuestion"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1.Are the accesiblebays posted fro car park entrance?"
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/mLayoutQuesOption"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/mRadioGroupOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />





            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.9"
            android:id="@+id/mCommnetLayout"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mLayoutQuesLevel"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_layer_blue">

                <Spinner
                    android:id="@+id/mSpinnerQuesLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorDarkGrey" />

                <ImageView
                    android:id="@+id/mImageDropDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_dropdown" />

            </RelativeLayout>



            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mImgAddPhoto"
                    android:layout_width="90dp"
                    android:layout_height="90dp">


                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/mImgCamera"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_camera_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:id="@+id/mImgQues"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/mImgCancel"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_cross_mark" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mLayoutSave"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_view_button">

                    <ABS_CUSTOM_VIEW.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="7dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mLayoutCancel"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rounded_corner_archive_button">

                    <ABS_CUSTOM_VIEW.TextViewRegular
                        android:id="@+id/mTextArchive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="7dp"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>

        <TextView

            android:id="@+id/mPriority"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mExtraText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:id="@+id/mImageText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:id="@+id/mQuesionId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mQuesionServerId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:id="@+id/mAnswerId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mAnswerValue"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mQuestionType"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mQuestionSub"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mQuestionFor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/mMainQuestion"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>