<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_actionbar_back" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:text="@string/mTextTitle_audit_overview"
            android:textColor="@color/white"
            android:textSize="25dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/mLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="30dp">

        <RelativeLayout
            android:id="@+id/mLayoutReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_corner_audit_accept"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/mImgCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_audit_cross" />

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mImgCross"
                android:text="@string/mText_reject"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mLayoutAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_audit_reject"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/mImgRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_audit_right" />

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mImgRight"
                android:text="@string/mText_accept"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>


        <ABS_CUSTOM_VIEW.TextViewBold
            android:id="@+id/mTxtAuditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLayoutReject"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtAuditDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTxtAuditTitle"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtAuditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mTxtAuditDetail"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtAuditTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mTxtAuditDetail"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <View
            android:id="@+id/mViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/mTxtAuditTime"
            android:layout_marginTop="10dp"
            android:background="@color/white" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtAuditDeuDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mViewLine"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtAuditArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mViewLine"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ABS_CUSTOM_VIEW.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/mText_agent_detail"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/mImgAgentProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder_user_profile" />


            <LinearLayout
                android:id="@+id/mLAyoutCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/mImgAgentProfile"
                android:orientation="vertical">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtAgentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtAgentEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtAgentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/mImgCall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_audit_phone" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:background="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ABS_CUSTOM_VIEW.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/mText_client_detail"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtClientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtClientNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtClientLandmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtClientPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtAreaPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:id="@+id/mTxtSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTxtAreaPin"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mText_attachment_details"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/mTxtSimple"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pdf_color" />


            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:background="@color/black" />


    </LinearLayout>


</LinearLayout>
