<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainTop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/mLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/mImageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_actionbar_back" />

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:text="@string/mTextTitle_contact_us"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="@string/mTextTitle_sugesstion"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/mainTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_user_green" />

            <ABS_CUSTOM_VIEW.EditTextRegular
                android:id="@+id/mEditFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:inputType="text"
                android:hint="@string/mEditHint_name"
                android:padding="3dp"
                android:textColor="@color/abs_text_color_blacktuch"
                android:textColorHint="@color/abs_text_color_blacktuch"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abs_text_color_blacktuch" />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_message_green" />

            <ABS_CUSTOM_VIEW.EditTextRegular
                android:id="@+id/mEditEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:inputType="textEmailAddress"
                android:hint="@string/mEditHint_email"
                android:padding="3dp"
                android:textColor="@color/abs_text_color_blacktuch"
                android:textColorHint="@color/abs_text_color_blacktuch"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abs_text_color_blacktuch" />


        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_subject_green" />

            <ABS_CUSTOM_VIEW.EditTextRegular
                android:id="@+id/mEditSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:inputType="text"
                android:hint="@string/mEditHint_subject"
                android:padding="3dp"
                android:textColor="@color/abs_text_color_blacktuch"
                android:textColorHint="@color/abs_text_color_blacktuch"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abs_text_color_blacktuch" />


        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_description_green" />

            <ABS_CUSTOM_VIEW.EditTextRegular
                android:id="@+id/mEditDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:inputType="text"
                android:hint="@string/mEditHint_Description"
                android:padding="3dp"
                android:textColor="@color/abs_text_color_blacktuch"
                android:textColorHint="@color/abs_text_color_blacktuch"
                android:textSize="25dp" />
        </LinearLayout>

        <View
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abs_text_color_blacktuch" />


        <RelativeLayout
            android:id="@+id/mLayoutSend"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_corner_signin_button">

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/mText_send"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
