<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutMain"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/mImgMenu"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:id="@+id/mTxtMenu"
        android:layout_toRightOf="@+id/mImgMenu"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:text="gdggdg"
        android:textColor="@color/white"/>

</RelativeLayout>
