<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mDocWebview"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/imgPreview"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Videoview to preview recorded video -->

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/videoPreview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>