<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_star_red_bg"
            android:visibility="gone" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mTextTitle_build_audit"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/mLayoutTop"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageMainBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_star_red_bg" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mText_locations_content"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/mImageStarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_back_star" />


    </RelativeLayout>


    <ListView
        android:id="@+id/mListLocationSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"/>


</LinearLayout>