<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMediumGrey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:visibility="gone"
            android:id="@+id/mImageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_actionbar_back" />

        <ABS_CUSTOM_VIEW.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mTextTitle_build_audit"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageStarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_star_red_bg" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mText_locations_selected"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlueBlack">


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtFolderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Folder (1) car park ground flore ( 6 Car Park)"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <ABS_CUSTOM_VIEW.TextViewBold
            android:id="@+id/mTxtMainLocationTitle"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/mText_view"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <RelativeLayout
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/mLayoutAddMore"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_corner_layer_red">

            <ABS_CUSTOM_VIEW.TextViewRegular
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/mText_add"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:layout_margin="5dp"
        android:divider="@color/colorMediumGrey"
        android:dividerHeight="5dp"
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

