<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mLayoutTopView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/mImgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_next_arrow" />


        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="@string/mTextTitle_agent_list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mLayoutSearchData"
        android:layout_below="@+id/mLayoutTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ABS_CUSTOM_VIEW.EditTextRegular
            android:id="@+id/mEditAgentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_search_bg"
            android:inputType="text"
            android:hint="@string/mHint_search_by_agent_name"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:drawableEnd="@mipmap/ic_search"
            android:textColor="@color/abs_text_color_blacktuch"
            android:textColorHint="@color/abs_text_color_blacktuch" />


    </LinearLayout>


    <ListView
        android:id="@+id/mListChat"
        android:layout_margin="10dp"
        android:layout_below="@+id/mLayoutSearchData"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"/>


</RelativeLayout>