<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal" />


    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTextCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_white_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/mText_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp" />
    </RelativeLayout>

</RelativeLayout>