<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m1stRow1stColom"
    android:background="@drawable/rounded_corner_layer_gray_sublocation_box"
    android:layout_width="170dp"
    android:layout_height="170dp">

    <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:id="@+id/m1stRow1stColomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>
