<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mLayoutMain"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="wrap_content">




    <LinearLayout
        android:weightSum="2"
        android:layout_toStartOf="@+id/mLayoutGrid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

          <!--  <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:id="@+id/mTxtTitle"
                android:textSize="5dp"
                android:layout_width="wrap_content"
                android:text="hjdshjshs hskhs"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />-->


            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_width="wrap_content"
                android:id="@+id/mTxtTitle"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="hellooooooo hellooooooo hellooooooo hellooooooo hellooooooo hellooooooo hellooooooo"
                android:layout_height="wrap_content" />


            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_marginTop="20dp"
                android:layout_below="@+id/mTxtTitle"
                android:id="@+id/mTxtDecs"
                android:textSize="30dp"
                android:text="hekko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mTxtDecs"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <RelativeLayout
                    android:id="@+id/mLayoutView"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_view_button">

                    <ABS_CUSTOM_VIEW.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/mText_view"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="30dp"
                    android:id="@+id/mLayoutArchive"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_archive_button">

                    <ABS_CUSTOM_VIEW.TextViewBold
                        android:id="@+id/mTextArchive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="@string/mTextFile_archive"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImgUpdateData"
                android:src="@mipmap/ic_update_sub_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/mImgUpdateData"
                android:id="@+id/mImgDelete"
                android:src="@mipmap/ic_cancel_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLayoutGrid"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="220dp">



        <GridView
            android:nestedScrollingEnabled="true"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:id="@+id/simpleGridView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </GridView>
    </LinearLayout>



</RelativeLayout>
